<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie guide app</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="/searchMoveinfo/style.css" />
    <script src="/searchMoveinfo/script.js" defer></script>
  </head>
  <body>
    <!-- navbaar -->
    <nav>
      <div class="navbar">
        <div class="logo">
          <h1>Move Guide app</h1>
        </div>
        <div class="search-container">
          <form action="">
            <input type="text"  class="inputBox" placeholder="Search Movie" />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- movie-details -->
    <main>
      <section>
        <div class="movie-container">
          <h2>Search movie details here 🔍</h2>
          <!-- <div class="movie-Poster"></div>
          <div class="movie-details"></div> -->
        </div>
      </section>
    </main>

    <!-- footer -->
     <footer>
        <p>&copy;2023 Movie Guide App</p>
     </footer>
  </body>
</html>
